# KernelHacker

./: .gitignore  gradle.properties  import-summary.txt  settings.gradle
FloatingActionButton-library/: build.gradle
L-Dialogs/: build.gradle
L-Dialogs/src/main/java/uk/me/lewisdeane/ldialogs/: CustomListAdapter.java
L-Dialogs/src/main/res/layout/: item_dialog_list.xml
LicensesDialog-library/: build.gradle
LicensesDialog-library/src/main/java/de/psdev/licensesdialog/: LicensesDialog.java
MPChartLib/: build.gradle
MaterialDesignLib/: build.gradle
MaterialDesignLib/res/layout/: dialog.xml  progress_dialog.xml
MaterialDesignLib/res/raw/: notices.xml
MaterialDesignLib/res/values/: strings.xml
MaterialDesignLib/res/values-zh/: strings.xml
MaterialDesignLib/src/com/gc/materialdesign/views/: Button.java  ButtonFlat.java  Slider.java  Switch.java
MaterialDesignLib/src/com/gc/materialdesign/widgets/: Dialog.java  ProgressDialog.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ztc1997/kernelhacker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clearpad.kl
app/src/main/java/com/ztc1997/kernelhacker/: AntiFalseWakeService.java  MyApplication.java
app/src/main/java/com/ztc1997/kernelhacker/extra/: Commands.java  Frequency.java  Paths.java  PrefKeys.java  RootUtil.java  Stats.java  Utils.java  ViewUtils.java
app/src/main/java/com/ztc1997/kernelhacker/receiver/: BootReceiver.java  ShutdownReceiver.java
app/src/main/java/com/ztc1997/kernelhacker/ui/: CommonFragment.java  ExceptionActivity.java  FeatureFragment.java  FeaturesFragment.java  InfoFragment.java  MainActivity.java  MiscFragment.java  ReBootSetActivity.java  T2wRangeSelector.java
app/src/main/java/com/ztc1997/kernelhacker/view/: ContextWrapperEdgeEffect.java  DrawRectView.java  EditTextDialog.java  InfoProgressBar.java  ListView.java  MulticastOnScrollListener.java  PreferenceEditTextView.java  PreferenceListView.java  PreferenceSwitchView.java  PreferenceView.java  ScrollView.java  ViewPager.java
app/src/main/java/com/ztc1997/kernelhacker/viwe/: DrawRectView.java  InfoProgressBar.java
app/src/main/java/com/ztc1997/kernelhacker/widget/: DrawRectView.java  InfoProgressBar.java  SeekBarPreference.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_range_selector.xml  bmob_update_dialog.xml  dialog_edit_text.xml  fragment_common.xml  fragment_feature.xml  fragment_info.xml  fragment_misc.xml  include_about.xml  include_cpu.xml  include_cpu_time_in_state.xml  include_device_state.xml  include_fast_charge.xml  include_io.xml  include_kernel_version.xml  include_set_on_boot.xml  include_shake2wake.xml  include_t2w.xml  include_zram.xml  slider_preference.xml  view_info_progress_bar.xml  view_preference.xml  view_preference_switch.xml
app/src/main/res/layout-v21/: activity_main.xml  fragment_misc.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: attrs.xml  bmob_common_strings.xml  bmob_update_string.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: features.xml
material-ripple-library/: build.gradle
material-ripple-library/src/main/java/com/balysv/materialripple/: MaterialRippleLayout.java
material-ripple-library/src/main/res/values/: attributes.xml  colors.xml
nineoldandroids-2.4.0/: build.gradle
