apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.ztc1997.kernelhacker"
        minSdkVersion 15
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile project(':FloatingActionButton-library')
    compile 'com.android.support:cardview-v7:21.0.3'
    compile project(':MPChartLib')
    compile project(':MaterialDesignLib')
    compile project(':L-Dialogs')
    compile project(':LicensesDialog-library')
}
