<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_t2w_title">
        <CheckBoxPreference 
            android:key="pref_t2w" 
            android:title="@string/pref_t2w_title"/>
        
        <CheckBoxPreference 
            android:key="pref_t2w_auto" 
            android:title="@string/pref_t2w_auto_title" 
            android:dependency="pref_t2w"/>
        
        <EditTextPreference
            android:key="pref_t2w_interval"
            android:title="@string/pref_t2w_delay_title"
            android:numeric="integer"
            android:dependency="pref_t2w"
            android:defaultValue="20"/>
        
        <Preference 
            android:title="@string/pref_t2w_effective_range_title"
            android:key="pref_t2w_effective_range"
            android:dependency="pref_t2w"/>
    </PreferenceCategory>
    
</PreferenceScreen>