<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/contentDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_background"
    android:padding="24dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000" />
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        
            <com.gc.materialdesign.views.ButtonFloatSmall
                android:layout_gravity="center"
                android:id="@+id/dialog_edit_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                materialdesign:iconDrawable="@mipmap/ic_remove_white_36dp"
                android:background="@android:color/holo_red_dark" />
        
        </FrameLayout>
        
        <EditText
            style="@style/Widget.AppCompat.EditText"
            android:inputType="number"
            android:id="@+id/dialog_edit_edit"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textColor="@color/primary_text_default_material_light"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.gc.materialdesign.views.ButtonFloatSmall
                android:layout_gravity="center"
                android:id="@+id/dialog_edit_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                materialdesign:iconDrawable="@mipmap/ic_add_white_36dp"
                android:background="@android:color/holo_green_dark" />

        </FrameLayout>
        
    </LinearLayout>
    
    <com.gc.materialdesign.views.Slider
        android:id="@+id/dialog_edit_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/message_scrollView"
        android:layout_marginTop="24dp"
        android:gravity="right"
        android:orientation="horizontal" >

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"                
            android:background="#000000" />

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/button_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:background="#1E88E5" />
    </LinearLayout>
</LinearLayout>
